digraph cinema {
  rankdir=LR;
  node [shape=record, fontname="Helvetica"];

  users [label="{users|user_id: PK int\llogin: varchar(50) UNIQUE\lpassword: varchar(255)\lrole: varchar(50)\l}"];
  halls [label="{halls|hall_id: PK int\lhall_number: int UNIQUE\lname: varchar(100)\ltotal_seats: int\l}"];
  hall_schema [label="{hall_schema|schema_id: PK int\lhall_id: FK int\lrow_num: int\lstart_seat: int\lend_seat: int\lbase_price: decimal\l}"];
  films [label="{films|film_id: PK int\ltitle: varchar(255)\lcountry: varchar(100)\lyear: int\ldirector: varchar(150)\lstudio: varchar(150)\lduration: int\ldescription: text\l}"];
  sessions [label="{sessions|session_id: PK int\lfilm_id: FK int\lhall_id: FK int\lsession_date: date\lsession_time: time\lprice_coef: decimal\l}"];
  tickets [label="{tickets|ticket_id: PK int\lsession_id: FK int\lrow_num: int\lseat_number: int\lprice: decimal\lis_sold: tinyint\lsold_datetime: datetime\lUNIQUE(session_id,row_num,seat_number)\l}"];

  subgraph cluster_schema {
    style="rounded";
    color="#00000000";
    films;
    halls; hall_schema; sessions; tickets;
  }
  halls -> hall_schema [label="hall_id → hall_schema.hall_id", fontsize=10];
  halls -> sessions [label="hall_id → sessions.hall_id", fontsize=10];
  films -> sessions [label="film_id → sessions.film_id", fontsize=10];
  sessions -> tickets [label="session_id → tickets.session_id", fontsize=10];
}
